
// example geo-coding
https://maps.googleapis.com/maps/api/geocode/json?&address=1315%20decoto%20rd&key=AIzaSyByH9xCzlvuJOBZkKgJgLnCn2xe9mFd-Tg

// example distance for many locations
https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins=37.5845392678438,-122.02117578086362&destinations=37.5916088,2C-122.0208472%7C40.6905615%2C-73.9976592%7C40.6905615%2C-73.9976592%7C40.6905615%2C-73.9976592%7C40.6905615%2C-73.9976592%7C40.6905615%2C-73.9976592%7C40.659569%2C-73.933783&key=AIzaSyByH9xCzlvuJOBZkKgJgLnCn2xe9mFd-Tg


// example with 2 location
https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins=37.5845392678438,-122.02117578086362&destinations=40.6905615%2C-73.9976592&key=AIzaSyByH9xCzlvuJOBZkKgJgLnCn2xe9mFd-Tg




https://www.google.com/maps/dir/?api=1&origin=41.43206,-81.38992&destination=41.41206,-81.32992


http://maps.googleapis.com/maps/api/directions/json?origin=41.43206,-81.38992&destination=41.41206,-81.32992&key=AIzaSyByH9xCzlvuJOBZkKgJgLnCn2xe9mFd-Tg



<div style="height: 400px">
  <iframe width="100%" height="100%" 
    src="https://www.google.com/maps/embed/v1/directions?origin=41.43206,-81.38992&destination=41.41206,-81.32992&key=AIzaSyByH9xCzlvuJOBZkKgJgLnCn2xe9mFd-Tg"  allowfullscreen>
  </iframe>
</div>